CACHE_HOST=redis-auth
CACHE_PORT=6379
DATABASE_CONN=postgresql+asyncpg://app:123qwe@postgres-auth:5432/users
ACCESS_EXPIRATION_SECONDS=3600
REFRESH_EXPIRATION_SECONDS=3600
JWT_SECRET_KEY=secret
JWT_ACCESS_EXP_TIME=120
JWT_REFRESH_EXP_TIME=600
SUPERUSER_LOGIN=super
SUPERUSER_PASSWORD=password
SUPERUSER_FIRST_NAME=Super
SUPERUSER_LAST_NAME=Admin
SUPERUSER_EMAIL=test@test.com
ECHO=True
JAEGER_AGENT_HOST=jaeger-collector
JAEGER_AGENT_PORT=14250